# Email

./: EmailWorkerService.sln
EmailRepository/: ConnectionStrings.cs  EmailRepository.cs  IEmailRepository.cs  Routeco.Data.EmailRepository.csproj  Routeco.Data.csproj
EmailWorkerService/: EMailSender.cs  EmailDetailsConfiguration.cs  EmailWorkerService.csproj  IEmailSender.cs  Program.cs  Worker.cs  appsettings.Development.json
EmailWorkerService/Properties/: launchSettings.json
Routeco.EmailWorkService.Domain/: EmailDetails.cs  EmailRequest.cs
